module.exports = {
  // BIP39 mnemonic phrase
  MNEMONIC: "",
  // INFURA API key
  INFURA_KEY: "",
  // FiatTokenProxy admin - can upgrade implementation contract
  PROXY_ADMIN_ADDRESS: "",
  // Owner - can configure master minter, pauser, and blacklister
  OWNER_ADDRESS: "",
  // Master Minter - can configure minters and minter allowance
  MASTERMINTER_ADDRESS: "",
  // Pauser - can pause the contract
  PAUSER_ADDRESS: "",
  // Blacklister - can blacklist addresses
  BLACKLISTER_ADDRESS: "",
  // FiatTokenProxy contract - override the contract address used in migrations
  PROXY_CONTRACT_ADDRESS: "",
  // LostAndFound - tokens that were locked in the contract are sent to this
  LOST_AND_FOUND_ADDRESS: "",
};
version: '2.1'
services:

##################################
### Ganache (ethereum-testrpc) ###
##################################  
  ganache:
    build:
      context: .
      dockerfile: Dockerfile.ganache
    ports:
      - "8545:8545"

##################################
### Truffle ###
##################################  
  truffle:
    build:
      context: .
      dockerfile: Dockerfile.truffle
    volumes:
      - ./:/usr/local/solidity
    working_dir: /usr/local/solidity
    command: compile
    depends_on:
      - "ganache"=Software emergency recovery in extreme cases
